.about-us__wrapper{
	position: relative;
}

.about-us{
	padding: 55px 0 20px;
	position: relative;
	background:	#ecf8ff;
}

.about-us:before{
	content:'';
	background: url(../../images/big-star.svg) no-repeat;
	width: 1285px;
	height: 500px;
	position: absolute;
	bottom:0;
	left: 0;
	right:0;
	margin: 0 auto;
}

.about-us__image{
	height: 421px;
	width: 626px;
	margin: 40px auto 0;
	background: url(../../images/star-children.png);
	background-size: cover;
}