.advantages {
	padding: 55px 0;
}

.advantages__items {
	margin: 0 -30px;
}

.advantages__items_home {
	margin-top: 45px
}

.advantages__item {
	box-sizing: border-box;
	width: 33.3333%;
	padding: 0 50px;
}

.advantages__icon {
	background: url(../../images/sprites.svg) no-repeat -7px -10px;
	width: 255px;
	height: 215px;
	margin: 0 auto;
}

.advantages__icon_quantity {
    background-position: -272px -16px;
}

.advantages__icon_levels {
	background-position: -540px -1px;
}

.advantages__caption {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin: 20px auto;
    max-width: 270px;
}

.advantages__text {
	font-size: 16px;
	line-height: 1.65;
	color: rgb(123, 123, 123);
	text-align: center;
}


/*media*/ 

@media screen and (max-width: 1279px) {
    
	
}

@media screen and (max-width: 1023px) {
	.advantages__items {
		margin: 0;
		flex-direction: column;
		align-items: center;
	}
	
	.advantages__item {
		width: 100%;
		max-width: 400px;
		padding: 20px 0;
	}
}

@media screen and (max-width: 767px) {
    

}

@media screen and (max-width: 639px) {
    

	
}
