/*article page*/

.course-info {
	background: #f7f7f7;
    border: 1px solid #dadada;
    padding: 25px 20px;
    overflow: hidden;
    margin: 30px 0 20px;
    display: flex;
    flex-wrap: wrap;
}

.course-info__type {
	font-size: 18px;
    font-weight: bold;
    flex: 1;
}

.course-info__hours {
    padding-right: 17px;
    font-size: 17px;
    border-right: 2px solid #61c2d0;
    margin: auto 0;
}

.course-info__price {
    padding: 0 0 0 15px;
    font-size: 17px;
    font-weight: bold;
    margin: auto 0;
}

.info-bordered {
	border-bottom: 1px solid #cccccc;
    padding: 30px 0 35px; 
}

.info-bordered:first-child{
	padding-top:0;
}

.info-bordered__caption {
    font-size: 22px;
    font-weight: 900;
}

.info-bordered__description {
	margin: 10px 0;
}

.info-bordered__button{
	margin-top: 10px;
}

.inner-page img{
	max-width:100%;
	height: auto;
}

 
@media screen and (max-width: 1279px) {


}

@media screen and (max-width: 639px) {

.course-info{
	padding: 15px 20px;
	justify-content: center;
}

.course-info__type{
	min-width: 100%; 
    margin-bottom: 10px;
	text-align: center;
}
	
}

