.banner {
	background: url(../../images/spb-view.jpg) no-repeat center;
	background-size: cover;
}

.banner_home {
	margin-top: 40px;
}

.banner__info {
	display: inline-block;
	background: rgba(20, 83, 161, 0.6);
	padding: 35px 50px 50px;
	text-align: center;
	margin: 0 auto;
}

.banner__logo {
    margin: 0 0 15px 15px;
}

.logo_white {
	background: url(../../images/logo_white.svg) no-repeat center;
}

.phone {
	font-size: 22px;
	font-weight: 900;
	color: rgb(255, 255, 255);
	text-decoration: none;
}

.address, .mail {
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    max-width: 250px;
    margin: 12px 0;
    line-height: 1.5;
}



