@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-500.otf')  format('opentype'),
	     url('../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSansCyrl-500.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-700.otf')  format('opentype'),
	     url('../fonts/MuseoSansCyrl-700.woff') format('woff'), url('../fonts/MuseoSansCyrl-700.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),  url('../fonts/MuseoSansCyrl-900.otf')  format('opentype'),
	     url('../fonts/MuseoSansCyrl-900.woff') format('woff'), url('../fonts/MuseoSansCyrl-900.ttf')  format('truetype'), url('../fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
  font-weight: 900;
  font-style: normal;
}

body{
    margin:0;
	padding: 0;
	font-family: 'MuseoSansCyrl', sans-serif;
	font-size: 15px;
    font-weight: 500;
	color: rgb(24, 24, 24);
	line-height:1.35; 
	min-width: 360px;
}

button,input,select,textarea{
    font-family: 'MuseoSansCyrl'; 
    font-size: 17px;
}

h1,h2,h3,h4,h5 {
    margin: 0;
}

.wrapper {
    max-width:1200px;
    padding:0 40px;
    margin:0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex_between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* buttons */

.button {
    display:inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    border: none;
    text-align: center;
}

.button_grey {
	border-radius: 3px;
	background-color: rgb(205, 205, 205);
	height: 50px;
	font-size: 17px;
	line-height: 50px;
	color: rgb(255, 255, 255);
	padding: 0 15px;
}

.button_pink {
    border-radius: 3px;
    background-color: rgb(201, 8, 83);
	height: 60px;
	width:100%;
    max-width: 358px;
    padding: 0 0 4px;
}  

.button__inner {
	border-radius: 3px;
	background-color: rgb(255, 78, 147);
	font-size: 19px;
	line-height: 56px;
	color: rgb(255, 255, 255);
	text-align: center;
}

/* caption */

.caption {
    font-size: 28px;
    font-weight: 700;
	text-align: center;
    max-width: 940px;
    margin: 0 auto 15px;
}

.caption span {
	color: #f8be1e;
}

.after-caption {
    font-size: 16px;
    line-height: 1.6;
    color: #7b7b7b;
    text-align: center;
    max-width: 680px;
    margin: 0 auto;
}

/*media*/ 

@media screen and (max-width: 1279px) {
	.wrapper {
		padding: 0 15px;
	}
}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
    
}




