/*contacts page*/

.contacts-full__line{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #ccc;
} 

.contacts-full__line:first-child{
	padding-top:0;
}

.contacts-full__line a{
	text-decoration: none;
    color: #000;
} 

.contacts-full__label{
    width: 200px;
    padding-right: 15px; 
    font-weight: 900;
    font-size: 16px;
} 

.contacts-full__info{ 
    flex: 1;
} 

.contacts-full__info div{
	margin-bottom: 7px;
}

.contacts-full__info div:last-child{
	margin:0;
}
 
.map{
	height: 300px;
    margin-top: 20px;
} 
 
@media screen and (max-width: 639px) {

	.contacts-full__line{
		flex-direction: column;
	}

	.contacts-full__label {
		width: 100%;
		margin-bottom: 7px;
	}
}

