.logo-line {
    padding: 23px 0;
}

.logo-line .wrapper {
    align-items: center;
    position: relative;
}

.logo-line__info {
    font-size: 14px;
}

.logo-line__caption {
    font-size: 20px;
    font-weight: 700;
}

.logo-line__small-caption {
    margin: 5px 0 10px;
}

.logo-line__description {
    color: #7b7b7b;
}

.logo {
	display: block;
    background: url(../../images/logo.svg) no-repeat center;
    width: 175px;
    height: 110px;
}

.logo-line__logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.logo-line__contacts {
    max-width: 210px;
}

.logo-line__phone {
    display: block;
    font-size: 25px;
    font-weight: 700;
    color: #181818;
    text-align: right;
    text-decoration: none;
    margin-bottom: 10px;
}

.logo-line__address {
    font-size: 14px;
    text-align: right;
    letter-spacing: .2px;
}

.menu-line {
    background: #1453a1;
}

.menu-line .wrapper {
    display: flex;
    justify-content: center;
}

.menu {
    display: block;
    margin: 0;
    padding: 0;
    letter-spacing: .04em;
}

.menu li {
    list-style: none;
    float: left;
    position: relative;
}

.menu a {
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .1px;
    color: #fff;
    text-decoration: none;
    padding: 13px 25px;
}

.sub-menu {
    display: none;
    background: #1453a1;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 48px;
    left: 0;
    z-index: 1;
}

.menu li:hover>.sub-menu {
    display: block;
}

.sub-menu.active {
    display: block;
}

.sub-menu li {
    position: relative;
    width: 100%;
    border-top: 1px solid #ffffff;
	text-align: center;
}

.sub-menu li a {
	box-sizing: border-box;
	width: 100%;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    text-transform: none;
    text-decoration: none;
    padding: 10px;
}

/*burger*/

.mobile-menu {
	display: none;
	box-sizing: border-box;
	background: #f8be1e;
    cursor: pointer;
    height: 42px;
	font-size: 20px;
    line-height: 42px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(255,255,255);
	padding: 0 10px;
	margin: 10px 0;
}

.burger {
    display: block;
    width: 40px;
    height: 42px;
	position: relative;
	margin-left: 10px;
}

.burger span, .burger span::before, .burger span::after {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    height: 3px;
    width: 30px;
    background: rgb(255,255,255);
    position: absolute;
    top: 10px;
    right: 5px;
    transition: all 200ms ease-in-out;
}

.burger span::before {
    content: '';
    left: 0;
}

.burger span::after {
    content: '';
    left: 0;
    top: 20px;
}

.burger_active span {
    background-color: transparent;
}
    
 .burger_active span::before  {
    transform: rotate(45deg);
    top: 10px;
}

 .burger_active span::after  {
    transform: rotate(-45deg);
    top: 10px;
} 

/*media*/ 

@media screen and (max-width: 1279px) {
    .mobile-menu {
        display: flex;
    }
    
    header .menu {
		display: none;
		height: auto;
		position: absolute;
		top: 188px;
		left: 0;
		margin: 0;
		width: 100%;
		text-align: center;
		background: rgba(20,83,161,.8);
		z-index: 1;
		padding: 0;
	}
    
    header .menu li {
        float: none;
    }
    
    header .menu li a {
        display: block;
        border-bottom: 1px solid #f5f5f5;
        padding: 15px;
    }
    
    header .menu li:hover .sub-menu {
        display: none;
    }
    
    header .menu li .sub-menu {
        position: static;
        background: #f5f5f5;
    }
    
    header .sub-menu li {
        border-bottom: 1px solid #3c8055;
    }
    
    header .sub-menu li a {
        color: #1453a1;;
    }	
}

@media screen and (max-width: 1023px) {
    .logo-line__info {
		display: none;
	}
	
	.logo-line__logo {
		position: static;
		margin: 0;
	}
	
	header .menu {
		top: 219px;
	}
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
    .logo-line__address {
		display: none;
	}
	
	.logo-line__phone {
		margin: 0;
		font-size: 20px;
	}
}