.plates {
    text-align: center;
    padding: 60px 0 30px;
}

.plates__content_home {
    margin-top: 35px;
}

.plates__content {
	border: 1px solid rgb(164, 164, 164);
	background-color: rgba(247, 247, 247, 0.38);
	box-shadow: 0px 0px 4px 0px rgba(84, 109, 229, 0.15);
}

.plates__plate-wr {
	box-sizing: border-box;
	width: 20%;
	position: relative;
}

.plates__plate {
	display: block;
	text-decoration: none;
	border-right: 1px solid rgb(164, 164, 164);
	padding: 0 20px 20px;
	transition: all 0.3s linear; 
}

.plates__plate-wr:hover .plates__plate  {
	background: rgb(255,255,255);
	position: relative;   
	z-index: 10; 
	border: none;
} 

.plates__plate-wr:after {
    content: '';
    background: rgb(255,255,255);
	box-shadow: 0px 0px 6px 0px rgba(84, 109, 229, 0.2);
	border: 1px solid rgb(164, 164, 164);
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
    opacity: 0;
    transform: scale(.5);
    transition: all .3s;
}

.plates__plate-wr:hover:after {
    opacity: 1;
    transform: scale(1);
	z-index: 1;
}

.plates__plate:hover .plates__button {
	background: #1453a1;
	color: rgb(255,255,255);
}

.plates__plate-wr:last-child .plates__plate {
	border: none;
}

.plates__level {
    box-sizing: border-box;
    background-color: #002a5d;
	border-radius: 0 0 3px 3px;
    font-size: 14px;
    color: #fff;
    padding: 10px 10px 15px;
    max-width: 80px;
    margin: 0 auto 22px;
}

.plates__plate-wr:hover .plates__level {
	border-radius: 3px;
}

.plates__level span {
    font-size: 22px;
}

.plates__caption {
	font-size: 22px;
	font-weight: 700;
	color: rgb(0, 0, 0);
}

.plates__small-caption {
    font-size: 14px;
    color: #7b7b7b;
    margin: 7px 0 15px;
}

.plates__age {
	font-size: 15px;
	color: rgb(82, 82, 82);
	text-transform: uppercase;
}

.plates__icon {
	background: url(../../images/sprites.svg) no-repeat -9px -255px;
	width: 125px;
	height: 125px;
	margin: 33px auto;
}

.plates__icon_mini {
	background-position: -190px -255px;
}

.plates__icon_bussiness {
	background-position: -372px -255px;
}

.plates__icon_big {
	background-position: -553px -255px;
}

.plates__icon_mba {
	background-position: -734px -255px;
}

.plates__button {
	width: 100%;
}


/*media*/ 

@media screen and (max-width: 1279px) {
    .plates__content {
		justify-content: center;
		border: none;
		background-color: #ffffff;
		box-shadow: none;
		margin: 0 -10px;
	}

	.plates__plate-wr {
		width: 33.3333%;
		padding: 10px;
	}
	
	.plates__plate {
		border: 1px solid rgb(164, 164, 164);
		background-color: rgba(247, 247, 247, 0.38);
		box-shadow: 0px 0px 4px 0px rgba(84, 109, 229, 0.15);
	}
	
	.plates__plate-wr:hover .plates__plate {
		box-shadow: none;
		border: none;
	}

}

@media screen and (max-width: 1023px) {
    .plates__plate-wr {
		width: 50%;
		max-width: 350px;
	}
}

@media screen and (max-width: 767px) {
    .plates__plate-wr {
		width: 100%;
	}
}

@media screen and (max-width: 639px) {
    
}