.photo-info {
	background: rgb(0,68,153);
	background-image: linear-gradient( 90deg, rgb(0,68,153) 0%, rgb(55,224,255) 100%);
}

.photo-info__photo {
	background: url(../../images/book.svg) no-repeat center;
	background-size: auto 100%;
	max-width: 620px;
    flex: 1;
}

.photo-info__info {
    max-width: 370px;
	padding: 80px 0;
    flex: 1;
}

.photo-info__caption {
	font-size: 28px;
	font-weight: 900;
	color: rgb(255, 255, 255);
}

.photo-info__after-caption {
    font-size: 18px;
    line-height: 1.7;
    color: #fff;
    margin: 15px 0 30px;
}

.photo-info__button {
    max-width: 300px;
}




/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
    
}