#order{
	margin: 15px!important; 
	border-radius: 20px;
	min-width: 330px;
} 

#order .wpcf7-form{
    box-sizing: border-box;
    border: 4px solid #ff4e93;
    padding: 30px 30px 40px;
    position: relative;
    max-width: 360px;
    background: #fff;
    margin: 0;
    border-radius: 10px;
}

#order .wpcf7-form-control-wrap{
    margin-bottom: 15px;
    display: block;
    width: 100%;
    padding: 0;
}

#order .wpcf7-form-control{
    background: #f5f5f5;
    height: 52px;
    font-size: 17px;
} 

#order .wpcf7-form-control:not([type=submit]):focus{
	border: 2px solid #d6d6d6;
}

#order .wpcf7-textarea{
	resize: vertical;
    padding: 20px 30px;
    height: 120px;
    min-height: 120px;
} 

#order .wpcf7-submit{
	max-width: none;
	margin-top: 15px;
} 
#order .form__caption{ 
    font-weight: 900;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
	color: #000;
	font-family: MuseoSansCyrl,sans-serif;
}
 
 
div.wpcf7 .ajax-loader,
div.wpcf7-response-output{
	display: none!important;
}

span.wpcf7-not-valid-tip{
	color: #dc0000!important;
    font-size: 12px!important;
}
 



@media screen and (max-width: 639px) {

#order{
	padding:0;
	border-radius: 30px;
} 

#order .form__caption{
	font-size: 32px;
}

#order .wpcf7-form{
	border:none;
}


}
