.review {
	padding-left: 70px;
	margin-bottom: 20px;
	position: relative;
}

.review:before {
	content: "";
    background: url(../../images/sprites.svg) no-repeat -10px -422px;
    width: 55px;
    height: 50px;
	position: absolute;
	top: 0;
	left: 0;
}

.review__name {
	font-size: 18px;
	font-weight: 900;
	margin-bottom: 10px;
}

.review__text {
    margin-bottom: 10px; 
    padding: 20px 20px;
    background-color: #f7f7f7; 
    border: 1px solid #dadada;
    border-radius: 3px;
}

.review__date {
    text-align: right;
    font-size: 13px;
    color: #049;
}


/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
    
}

@media screen and (max-width: 767px) {
    
}

@media screen and (max-width: 639px) {
    
}