
.teacher {
	overflow: hidden;
	margin-bottom: 40px;
}
.teacher__photo {
	background: red;
	width: 150px;
	height: 200px;
	float: left;
	margin-right: 20px;
}

.teacher__name {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}

.teacher__description {
	font-size: 16px;
}