@import "parts/jquery.fancybox.min.css";
@import "parts/base-blocks.less";
@import "parts/header.less";
@import "parts/form.less";
@import "parts/banner.less";
@import "parts/about-us.less";
@import "parts/advantages.less";
@import "parts/photo-info.less";
@import "parts/levels.less";
@import "parts/reviews.less";
@import "parts/footer.less";
@import "parts/accordion.less";
@import "parts/review.less";
@import "parts/contacts.less";
@import "parts/teachers.less";
@import "parts/article.less";

/*main-screen*/ 

.main-screen {
	box-sizing: border-box;
	background: #e8f5fc; 
	padding-top: 65px;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.animated-blocks{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0; 
}

.clouds-dark {
    background: url(../images/clouds-2.svg) repeat no-repeat center;
    background-size: auto 100%;
    height: 300px;
    width: 100%;
	position: absolute; 
	top: -275px;
	left: 0;
	right: 0;
	animation: clouds-dark 550s infinite linear;
}

@keyframes clouds-dark { 
    to {background-position: -4500px;}
}

.clouds-light {
    background: url(../images/clouds-1.svg) repeat-x center;
    background-size: auto 100%;
    height: 300px;
    width: 100%;
	position: absolute;
	top: -275px;
	left: 0;
	right: 0;
	animation: clouds-light 550s infinite linear;
}

@keyframes clouds-light { 
    to {background-position: 4050px;}
}

.sea {
    background: url(../images/waves.svg) repeat center #61c2d0;
    height: 345px;
    margin-top: 170px;
    width: 100%;
    position: relative;
    animation: sea 60s infinite linear;
}

@keyframes sea { 
    to {background-position: 20000px;}
}

.ship {
    background: url(../images/ship.svg) no-repeat center;
    background-size: contain;
    width: 640px;
    height: 280px;
    position: absolute;
    top: -165px;
    left: 20px;
    right: 0;
    margin: 0 auto;
    animation: rotate 2s ease-out infinite;
    transform-origin: 50% 75%;
}

@keyframes rotate {
	from {
    }
    25% {
        transform: rotate(2deg);
    }
	50% {
        transform: rotate(0deg);
    }
	75% {
        transform: rotate(-2deg);
    }
    to {
        transform: rotate(0deg);
    }
}

.icebergs {
	background: url(../images/icebergs.svg) repeat-x center;
	background-size: auto 100%;
	height: 180px;
	width: 100%;
	position: absolute;
	top: -50px;
	animation: iceberg 70s infinite linear;
}

@keyframes iceberg { 	
    to {background-position: 10000px;}
}

.main-screen__caption {
	font-size: 38px;
	font-weight: 900;
	text-align: center;
	line-height: 1.2;
	margin-bottom: 15px;
	z-index: 10;
	position: relative;
}

.main-screen__caption span {
	color: #f8be1e;
	text-transform: uppercase;
}

.main-screen__after-caption {
	font-size: 20px;
	color: rgb(123, 123, 123);
	text-align: center;
	z-index: 10;
	position: relative;
}

.inner-page {
	padding: 70px 0;
}

.inner-caption {
    font-size: 27px;
    font-weight: 900; 
    max-width: 940px;
    margin: 0 auto 30px;
    line-height: 1.2;
}

/*main page form*/

.main-screen__form {
	margin: auto 0 0;	
	z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20,83,161,.9);
    padding: 20px 0 30px;
	border-radius: 0;
}

.main-screen__form .form__caption{
	margin:0;
}

.main-screen__form .wpcf7-form-control-wrap_button {
	width: calc(50% - 14px); 
}

/*inner page form*/

.inner-page__form{
	padding: 30px 30px 40px;
}


/*media*/ 

@media screen and (max-width: 1279px) {
    
}

@media screen and (max-width: 1023px) {
	
	.animated-blocks{
		height: 720px;
	} 
	
	.icebergs{
		height: 110px;
		top:-20px;
	}
	
	.ship{
		width: 520px;
		height: 250px;
		top: -145px;
	}
	
	.sea{
		margin-top: 150px;
	}
	
	.main-screen__form{
		background-color: rgb(20, 83, 161);
		padding: 30px 0 40px;
	}
	
	.main-screen__form .form__caption{
		margin: 0 auto 20px;
	}
	
	.main-screen__after-caption{
		display: none;
	}
	
	.main-screen__form .wpcf7-form-control-wrap_button {
		width: 100%;
		max-width: 300px;
		margin: 0 auto;
	}
	
}

@media screen and (max-width: 767px) {
    .main-screen__caption {
		font-size: 32px;
	}
}

@media screen and (max-width: 639px) {
	.ship {
		width: 430px;
		height: 190px;
		left: -60px;
		right: -80px;
		top: -105px;
	}
	
	.sea{
		margin-top: 110px;
	}
	
	.icebergs{
		top: -10px;
	}
	
	.animated-blocks{
		height: 680px;
	} 
	
	.main-screen__caption {
		font-size: 28px;
	}
	
}